# java-umme-pay

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/vn/unicloud/umeepay/: TestMain.java  VietQRServiceApplication.java
src/main/java/vn/unicloud/umeepay/cache/: CredentialCache.java
src/main/java/vn/unicloud/umeepay/client/: IRestClient.java  RestClient.java  ThirdPartyClient.java
src/main/java/vn/unicloud/umeepay/common/: AuthorizationAspect.java  Authorized.java  CmsAuthorization.java  IAuthorization.java  IKeycloakClientService.java  KeycloakClientStorageService.java  PortalAuthorization.java  SpringContext.java  TrimString.java
src/main/java/vn/unicloud/umeepay/config/: AsyncConfiguration.java  AuditConfig.java  BaseExceptionController.java  BasicTokenFilter.java  DeleteAuthorization.java  KeycloakSecurityConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RedisConfig.java  RequestLogging.java  RestAuthenticationEntryPoint.java  SecurityExceptionHandler.java  SimpleCORSFilter.java
src/main/java/vn/unicloud/umeepay/constant/: BaseConstant.java
src/main/java/vn/unicloud/umeepay/controller/: AdminController.java  AdminRoleController.java  AuditController.java  AuthController.java  CmsMerchantController.java  CmsRoleController.java  CustomerController.java  EkycController.java  MerchantController.java  PayLinkController.java  PaygateController.java  PaymentController.java  PortalDashboardController.java  ResponseMessageController.java  RoleController.java  SystemParamController.java  TransactionController.java  UserController.java  VietQRController.java
src/main/java/vn/unicloud/umeepay/core/: BaseController.java  BaseRequestData.java  BaseResponse.java  BaseResponseData.java  CqrsBus.java  Handler.java  Registry.java  RequestData.java  RequestHandler.java  ResponseBase.java  ResponseData.java  SpringBus.java  UnsupportedRequestHandler.java
src/main/java/vn/unicloud/umeepay/entity/: Action.java  Administrator.java  Auditable.java  BankAccount.java  BusinessOwner.java  Credential.java  Customer.java  CustomerGroup.java  Document.java  Ekyc.java  IdentifyCard.java  IdentifyInfo.java  Merchant.java  PayLink.java  Permission.java  PermissionGroup.java  Profile.java  Representative.java  ResponseCodeEntity.java  ResponseMessage.java  Role.java  RoleGroup.java  SystemParameter.java  Transaction.java  User.java  VersionTracking.java
src/main/java/vn/unicloud/umeepay/enums/: Branch.java  BusinessProduct.java  BusinessType.java  CallbackStatus.java  ClientStatus.java  CustomerInfoType.java  DocumentType.java  EkycType.java  Gender.java  INickStatus.java  IdentifyType.java  KeyStatus.java  MerchantStatus.java  Office.java  OfficeType.java  PaymentExpireType.java  PaymentType.java  ResponseCode.java  ResponseCodeGroup.java  RevenueType.java  RoleStatus.java  RoleType.java  SystemModule.java  SystemParameterGroup.java  SystemParameterType.java  TransactionStatus.java  UserRole.java  UserStatus.java
src/main/java/vn/unicloud/umeepay/exception/: InternalException.java
src/main/java/vn/unicloud/umeepay/model/: CallbackMessage.java  ChangePasswordCache.java  CustomerInfo.java  EventListener.java  OTPKey.java  TransactionCallback.java
src/main/java/vn/unicloud/umeepay/repository/: ActionRepository.java  AdminRepository.java  AdminRoleRepository.java  BankAccountRepository.java  CredentialRepository.java  CustomerGroupRepository.java  CustomerRepository.java  EkycRepository.java  MerchantRepository.java  PayLinkRepository.java  PermissionGroupRepository.java  PermissionRepository.java  ProfileRepository.java  ResponseMessageRepository.java  RoleGroupRepository.java  RoleRepository.java  SystemParameterRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java  VersionTrackingRepository.java
src/main/java/vn/unicloud/umeepay/service/: ActionService.java  AdminService.java  AuditService.java  AuthService.java  CallbackService.java  ContextService.java  CredentialService.java  EkycService.java  KeycloakService.java  MerchantService.java  PayLinkService.java  PaygateService.java  PaymentService.java  RedisService.java  ResponseMessageService.java  RoleService.java  SecurityService.java  StorageService.java  SystemParameterService.java  TransactionService.java  UserService.java  VersionTrackingService.java  VietQRService.java
src/main/java/vn/unicloud/umeepay/utils/: CommonUtils.java  Constants.java  HmacSha1Signature.java  ModelMapperUtils.java  PageUtils.java  RedisKeyUtils.java
src/main/java/vn/unicloud/vietqr/: TestMain.java  VietQRServiceApplication.java
src/main/java/vn/unicloud/vietqr/client/: IRestClient.java  RestClient.java
src/main/java/vn/unicloud/vietqr/config/: BaseExceptionController.java  BasicTokenFilter.java  DeleteAuthorization.java  KeycloakSecurityConfig.java  ModelMapperConfig.java  RequestLogging.java  RestAuthenticationEntryPoint.java  SecurityExceptionHandler.java  SimpleCORSFilter.java  SoapConfig.java
src/main/java/vn/unicloud/vietqr/controller/: AuthController.java  PaygateController.java  TransactionController.java  VietQRController.java
src/main/java/vn/unicloud/vietqr/core/: BaseController.java  BaseRequestData.java  BaseResponse.java  BaseResponseData.java  CqrsBus.java  Handler.java  Registry.java  RequestData.java  RequestHandler.java  ResponseBase.java  ResponseData.java  SpringBus.java  UnsupportedRequestHandler.java
src/main/java/vn/unicloud/vietqr/entity/: Client.java  Nickname.java  Transaction.java
src/main/java/vn/unicloud/vietqr/enums/: Branch.java  CallbackStatus.java  ClientStatus.java  INickStatus.java  ResponseCode.java  TransactionStatus.java
src/main/java/vn/unicloud/vietqr/exception/: InternalException.java
src/main/java/vn/unicloud/vietqr/model/: CallbackMessage.java  EventListener.java  RecordFilter.java  TransactionCallback.java
src/main/java/vn/unicloud/vietqr/repository/: ClientRepository.java  (+2 more)
src/main/resources/: INetService.wsdl  application.yaml  permissions.json
src/main/resources/liquibase/: master.xml
(+590 files in other folders)
